\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{M\d {u}c l\d {u}c}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cơ sở lý thuyết chuyển đổi từ song song sang nối tiếp cho L và R}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bài tập với các trường hợp mạch Phối hợp trở khảng chữ L với các trường hợp a,b,c}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trường hợp b}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trường hợp c}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trường hợp D}{5}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{7}
