\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:ten_label}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{M\d {u}c l\d {u}c}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mạch phối hợp trở kháng chữ Pi}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu về mạch trở kháng chữ Pi }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cấu trúc của mạch trở kháng chữ Pi}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nguyên lý hoạt động }{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ứng dụng }{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ưu nhược điểm }{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Các bước tính toán}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Low-pass}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mạch pi }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ten_label}{{1}{4}{Mạch pi}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}High-pass}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mạch PI Low pass}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ten_label}{{2}{5}{Mạch PI Low pass}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mạch phối hợp trở kháng chữ T }{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu về mạch trở kháng chữ T}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cấu trúc của mạch trở kháng chữ T}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mạch PI high pass }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ten_label}{{3}{6}{Mạch PI high pass}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nguyên lý hoạt dộng}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ứng dụng }{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ưu nhược điểm}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Các bước tính toán }{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Low-pass}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mạch T low pass }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ten_label}{{4}{8}{Mạch T low pass}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}high-pass}{8}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mạch T high pass }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ten_label}{{5}{9}{Mạch T high pass}{figure.5}{}}
\gdef \@abspage@last{10}
