\contentsline {section}{M\d {u}c l\d {u}c}{1}{section*.1}%
\contentsline {section}{Danh s\'ach h\`inh v\~e}{1}{section*.2}%
\contentsline {section}{\numberline {1}Mạch phối hợp trở kháng chữ Pi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu về mạch trở kháng chữ Pi }{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cấu trúc của mạch trở kháng chữ Pi}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Nguyên lý hoạt động }{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ứng dụng }{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ưu nhược điểm }{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Các bước tính toán}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Low-pass}{3}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}High-pass}{4}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Mạch phối hợp trở kháng chữ T }{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu về mạch trở kháng chữ T}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cấu trúc của mạch trở kháng chữ T}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nguyên lý hoạt dộng}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ứng dụng }{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ưu nhược điểm}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Các bước tính toán }{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Low-pass}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}high-pass}{8}{subsubsection.2.6.2}%
